<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Taber's profiles</title> 
<link rel="shortcut icon" href="images/favicon-2011.png" type="image/x-icon" /> 
<meta name="description" content="Taber's profiles" />
<link rel="stylesheet" href="css/common.css" />
<style type="text/css">
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  line-height:1.25;
}
header{
  width:100%;
  height:32px;
  background:#333;
  color:white;
  line-height:32px;
}
nav {
  width:960px;
  margin:0 auto;
  text-align:right;
}
nav a {
  color:white;
  margin:0 10px;
}
nav a:hover {
  color:#efefef;
  background:#9C9C9C;
}
h1{
  float:left;
  font-size:24px;
  font-family:"UltraRegular", Georgia, sans-serif;
  float: left;
  line-height: 32px;
  font-size: 24px;
  font-weight: normal;
  padding: 0 10px;
}
h1 a {
  color: #fff;
  text-decoration: none;
}
h1 a:hover {
  background:none;
}
</style> 
</head> 
 
<body>

<header>
  <nav>
    <h1>
      <a href=".">Table's room</a>
    </h1>
    <a href="http://taber-huang.appspot.com">Blog</a>
    <a href="https://twitter.com/taber_huang">Twitter</a>
    <a href="https://github.com/taberhuang">Github</a>
    <a href="/project">Project</a>
    <a href="http://www.douban.com/people/taberhuang/">豆瓣</a>
  </nav>
</header>

<footer>
</footer>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23358884-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body> 
</html>