<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Taber's Resume</title>
<link rel="shortcut icon" href="images/favicon-2011.png" type="image/x-icon" /> 
<link rel="stylesheet" href="css/common.css" />
<style>
section a {
  color:black;
  text-decoration:underline;
}
a:hover {
  color:red;
}
section {
  position:relative;
  width:80%;
  margin:0 auto;
  font-size:12px;
  font-family:"宋体";
  line-height:22px;
}
h2,
h3 {
  padding-left:10px;
  border-left:20px solid #ccc;
}
h2 {
  font-size:26px;
  margin:40px 0;
}
h3 {
  font-size:20px;
  margin:20px 0 10px 0;
}
#about p,
ul {
  margin-left:4em;
}
li span {
  margin-right:5px;
  color:#666;
}
#experience a {
  margin:0 10px;
}
.tpl {
  font-size:18px;
  font-weight:bold;
  color:black;
  font-family:Calibri;
}
#printButton {
  position:absolute;
  top:10px;
  left:220px;
  background:url(images/print.gif) no-repeat 0 2px;
  padding-left:16px;
  text-decoration:none;
}
#printButton:hover {
  background-position:0 -18px;
}
</style>
<style media="print">
h1,h2,h3,h4,h5,h6,h7 {
  font-family:"微软雅黑";
}
#printButton,
header {
  display:none;
}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style>
section,aside{display:block;}h2{font-weight:bold;}.avatar{display:none;}
</style>
<![endif]-->
</head>

<body>

<header>
  <nav>
    <h1>
      <a href=".">Table's</a>
    </h1>
    <a href="http://taber-huang.appspot.com">Blog</a>
    <a href="https://twitter.com/taberhuang">Twitter</a>
    <a href="https://github.com/taberhuang">Github</a>
    <a href="/project">Project</a>
    <a href="http://www.douban.com/people/taberhuang/">豆瓣</a>
  </nav>
</header>

<section>
	<h2>应聘-前端开发</h2>
  <a id="printButton" href="javascript:window.print()">打印</a>
</section>

<section>
  <h3>基本资料</h3>
  <ul>
    <li>黄亮 · 男 · 21岁 · 大专</li>
    <li><span>Profiles:</span><a href="http://taberh.me">www.taberh.me</a></li>
    <li><span>E-mail:</span><a href="mailto:taber.huang@gmail.com">taber.huang@gmail.com</a></li>
    <li><span>手机:</span><span class="tpl">137 3803 6750</span></li>
    <li>2年前端开发经验</li>
    <li>熟练掌握 HTML、CSS、Javascript 前端开发技能和HTML5、CSS3新技术</li>
    <li>熟悉jQuery, Underscore, Seajs等框架</li>
    <li>可以独立使用php处理前端对后端的需求</li>
  </ul>
</section>

<section id="experience">
  <h3>工作经历</h3>
  <ul>
    <li>11.3 ~ 至今<a class="exper-link" href="http://www.igrow.cn/">Igrow</a>前端开发</li>
    <li>10.2 ~ 11.2<a class="exper-link" href="javascript:0">Vrview</a>前端开发</li>
    <li>09.3 ~ 10.2<a class="exper-link" href="javascript:0">Xgxian</a>美工</li>
  </ul>
</section>

<section id="">
  <h3>项目/作品</h3>
  <ul id="project">
    <li>
      <p>好育园幼儿园网站系统</p>
      <p></p>
    </li>
    <li>
      <p>Chrome扩展-友商快递100</p>
    </li>
    <li>
      <p>在线投注游戏</p>
    </li>
    <li>
      <p>I-dong游戏大厅</p>
    </li>
  </ul>
</section>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23358884-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
